# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-decf3cc07a77478469e1a1d6381915b1
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f36c3dfba2618214db73f7e5e754a8cd
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15fe5481f5554584eba792a67a2fb0f3
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-821ac3abbbfdf2547b1d9fa9a5db7689
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f16a193425ec1c4f9ff22e0fcd0ef83
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4b66cbcb48517a44a82593ed864720d
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8997ac883bd88e642aba241acdea57aa
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b55c0dd25a6d10a4ca8f9520a3420d6e
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3e61684eb95980459651421f65efe66
# Starting compiling Unity.InputSystem.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1caff50f5efa201448ac3588e17656ff
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9e891ae7a3470b4c9890f956225c8ce
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e93201e43c641e747a8796d9cda4f923
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69269c051e7b4ea428cd44367d20e428
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-038601f8c8571194693d264cefc36b35
# Starting compiling Assembly-CSharp-firstpass.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-358de822a535d75469be224fffedf393
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f10770cfa8e9cd54c9a3658d2f28eb08
# Starting compiling Assembly-CSharp-Editor-firstpass.dll
C:\Program Files\Unity\Hub\Editor\2020.3.16f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75c7968a2756f9549b11003b59715d2f
